/***************************************
  ActionText
****************************************/
trix-toolbar {
  .trix-button-row .trix-button-group {
    border-color: transparent;

    &:not(:first-child) {
      margin-left: 0;
    }

    .trix-button {
      border: none !important;

      &:hover {
        background-color: var(--bs-primary-bg-subtle);
        color: var(--bs-primary-text);
        border-radius: $border-radius;
      }
    }

    .trix-button.trix-active {
      border-radius: $border-radius;
      background-color: var(--bs-primary-bg-subtle);
      color: var(--bs-primary-text);

    }
  }

  .trix-dialog {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    border: 1px solid $border-color;
    border-radius: $border-radius;
    padding: 1rem;


    .trix-input--dialog {
      @extend .form-control;
    }

    .trix-button-group {
      border-color: transparent;
      position: absolute;
      right: 2rem;
      top: 21px;
    }

    .trix-button:not(:first-child) {
      border-left: 0 !important;
    }
  }
}

trix-toolbar .trix-button.trix-button--dialog {
  @extend .form-control;
  font-weight: 600;

  &:first-of-type {
    border-top-left-radius: none;
    border-bottom-left-radius: none;
  }

  &:last-child {
    border-top-right-radius: none;
    border-bottom-right-radius: none;
  }
}

/* prose style content */
trix-editor {
  @extend .form-control;
}

trix-editor,
.trix-content {
  @apply overflow-x-auto;

  blockquote {
    font-size: $font-size-lg;
    color: $body-color;
  }

  ul,
  ol {
    padding-left: 1.5rem;
  }

  ul {
    list-style-type: disc;
  }

  ol {
    list-style-type: decimal;
  }

  pre {
    padding: 1rem;
    background: $gray-100;
    white-space: pre;
    border-radius: $border-radius;
    font-size: 1rem;
    font-family: $font-family-monospace;
  }

  a {
    color: $link-color;
  }
}


/*
 * We need to override trix.css’s image gallery styles to accommodate the
 * <action-text-attachment> element we wrap around attachments. Otherwise,
 * images in galleries will be squished by the max-width: 33%; rule.
*/
.trix-content .attachment-gallery > action-text-attachment,
.trix-content .attachment-gallery > .attachment {
  flex: 1 0 33%;
  padding: 0 0.5em;
  max-width: 33%;
}

.trix-content .attachment-gallery.attachment-gallery--2 > action-text-attachment,
.trix-content .attachment-gallery.attachment-gallery--2 > .attachment, .trix-content .attachment-gallery.attachment-gallery--4 > action-text-attachment,
.trix-content .attachment-gallery.attachment-gallery--4 > .attachment {
  flex-basis: 50%;
  max-width: 50%;
}

.trix-content action-text-attachment .attachment {
  padding: 0 !important;
  max-width: 100% !important;
}
