.retriever-hiring-callout {
  background: linear-gradient(to right, $gray-100, transparent);
  max-width: 340px;
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  border-radius: 25px;
  margin: 1rem 0;
}

.retriever-polkadots {
  position: absolute;
  bottom: 0;
  z-index: -1;
}

.retriever-polkadots-hero {
  left: -32px;
  bottom: -32px;
}

.retriever-polkadots-content-left {
  right: -32px;
  bottom: -32px;
}

@include media-breakpoint-down("md") {
  .retriever-polkadots {
    display: none;
  }
}

.retriever-icon-badge {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $secondary;

  svg {
    color: $blue-300;
    width: 16px;
    height: 16px;
  }
}

.retriever-callouts {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;

  @include media-breakpoint-down("lg") {
    justify-content: center;
  }

  .retriever-callout-1,
  .retriever-callout-2 {
    border-radius: 6px;
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.25);
  }

  .retriever-callout-1,
  .retriever-callout-2,
  img {
    width: 260px;
    height: 346px;
  }

  .retriever-callout-1 {
    position: absolute;
    right: -200px;
    top: -20px;
    @include media-breakpoint-down("lg") {
      right: auto;
      top: auto;
    }
  }

  .retriever-callout-2 {
    position: absolute;
    right: -130px;
    top: 40px;
    @include media-breakpoint-down("lg") {
      right: auto;
    }
  }

  .retriever-callout-footer,
  .retriever-callout-header {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
  }
  .retriever-callout-footer {
    bottom: 0;
    left: 0;
  }
}

.retriever-footer ul {
  line-height: 34px;
}

.retriever-quote img {
  width: 100px;
  height: 100px;
}

.retriever-quote cite {
  display: block;
  margin-top: 10px;
  font-style: normal;
  font-weight: 100;
  color: $gray-600;
  span {
    font-weight: 500;
    color: $body-color;
  }
}
