$secondary: #062c65;
$font-family-sans-serif: "Inter", system-ui, -apple-system, "Segoe UI", Roboto,
  "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
@import "bootstrap/scss/variables-dark";
@import "bootstrap/scss/maps";
@import "bootstrap/scss/mixins";
@import "bootstrap/scss/root";

.rui {
  // Global
  $input-btn-padding-y: 0.5rem;

  // Body text color
  $body-color: $gray-700;

  // Buttons
  $btn-font-size-lg: 1.15rem;

  // Navigation
  $nav-link-color: $gray-600;
  $navbar-nav-link-padding-x: 1rem;

  // Typography
  $display-font-weight: 600;
  $headings-color: $secondary;

  // Tables
  $table-border-color: $gray-300;

  // Utilities
  $spacers: (
    0: 0,
    1: $spacer * 0.25,
    2: $spacer * 0.5,
    3: $spacer,
    4: $spacer * 1.5,
    5: $spacer * 3,
    6: $spacer * 5,
    7: $spacer * 7,
    8: $spacer * 9,
    9: $spacer * 11,
  );

  // Alerts
  $alert-bg-scale: -90%;

  // Dropdowns
  $dropdown-link-hover-color: $gray-900;
  $dropdown-link-hover-bg: $gray-100;
  $dropdown-item-padding-y: $spacer * 0.5;

  // Body specific styles from Bootstrap since we are scoping to a class now.
  margin: 0; // 1
  font-family: $font-family-sans-serif;
  @include font-size(var(--#{$prefix}body-font-size));
  font-weight: var(--#{$prefix}body-font-weight);
  line-height: var(--#{$prefix}body-line-height);
  color: var(--#{$prefix}body-color);
  text-align: var(--#{$prefix}body-text-align);
  background-color: var(--#{$prefix}body-bg); // 2
  -webkit-text-size-adjust: 100%; // 3
  -webkit-tap-highlight-color: rgba($black, 0); // 4

  @import "bootstrap/scss/utilities";
  @import "bootstrap/scss/reboot";
  @import "bootstrap/scss/accordion";
  @import "bootstrap/scss/alert";
  @import "bootstrap/scss/badge";
  @import "bootstrap/scss/button-group";
  @import "bootstrap/scss/buttons";
  @import "bootstrap/scss/breadcrumb";
  @import "bootstrap/scss/card";
  @import "bootstrap/scss/close";
  @import "bootstrap/scss/containers";
  @import "bootstrap/scss/dropdown";
  @import "bootstrap/scss/forms";
  @import "bootstrap/scss/grid";
  @import "bootstrap/scss/helpers";
  @import "bootstrap/scss/images";
  @import "bootstrap/scss/list-group";
  @import "bootstrap/scss/modal";
  @import "bootstrap/scss/nav";
  @import "bootstrap/scss/navbar";
  @import "bootstrap/scss/pagination";
  @import "bootstrap/scss/tables";
  @import "bootstrap/scss/transitions";
  @import "bootstrap/scss/type";
  @import "bootstrap/scss/utilities/api";

  // ActionText - Gotta import here since we aren't using sprockets
  @import "https://unpkg.com/trix@2.0.0/dist/trix.css";

  @import "custom";
}

// Code gets generated dynamically so we remove from scoped .rui class.
@import "bootstrap/scss/tooltip";
@import "bootstrap/scss/popover";
@import "bootstrap/scss/toasts";
