{
  "name": "app",
  "private": "true",
  "scripts": {
		"build:css": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "@popperjs/core": "^2.11.8",
    "@rails/actiontext": "^7.0.5",
    "bootstrap": "5.3.0-alpha2",
    "bootstrap-icons": "^1.10.5",
    "esbuild": "^0.17.19",
    "sass": "^1.62.1",
    "stimulus-use": "^0.52.0",
    "trix": "^2.0.5"
  }
}
